from helpers.logger import Cl

border_element = f"{Cl.blue}-----------------------------{Cl.reset}"

APP_TITLE = (
    f"{border_element}\n"
    "Установка Changan FW-{}\n"
    f"{border_element}"
)
INSTALL_WARNING_NO_ROOT = (
    f"{Cl.yellow}ВНИМАНИЕ: Установленные приложения нельзя будет удалить после установки!\n"
    f"Если вы хотите удалить установленные приложения, вам необходимо выполнить сброс настроек\n"
    f"до заводских через системные настройки. \n"
    f"{Cl.red}ВНИМАНИЕ!!! Сброс настроек до заводских может привести к удалению TUID автомобиля!\n"
    f"Вам потребуется обратиться к официальному представителю для его восстановления."
)

CERT_DELETE_WARNING = (
    f"{Cl.green}Подписание завершено.\n"
    f"{border_element}"
    f"{Cl.red}Пожалуйста, не удаляйте папку CERT. Она необходима для обновления приложений по мере выхода новых версий. \n"
    f"Обязательно создайте резервную копию папки CERT, чтобы обновления можно было выполнить без проблем.\n"
    f"{border_element}"
)
INSTALL_ALL_START = "Установка apk..."
INSTALL_ALL_END = "Установка завершена"
FIRMWARE_VERSION_SEARCH = "Поиск версии прошивки..."
FIRMWARE_VERSION_NOT_FOUND = f"{Cl.red}Версия прошивки автомобиля не найдена."
BUY_ACCESS_MESSAGE = (
    f"\nДля установки приложений необходимо приобрести доступ. Выберите соответствующий пункт в меню.\n"
    f"Доступ приобретается для одного автомобиля.")

# Заголовки
WARNING = "!!!ВНИМАНИЕ!!!"

# Основное
WAITING_DEVICE = "Ожидание устройства..."
CONNECT_ERROR = (
    "{}Невозможно подключиться к устройству!{}\nПроверьте, установлены ли драйверы и обнаружено ли устройство в диспетчере устройств.\nЗатем попробуйте подключиться снова."
)
DEVICE_IS_CONNECT = "{}Устройство подключено"
CAR_PREPARE = "Подготовка данных автомобиля. Пожалуйста, подождите..."
CERT_PREPARE = "Подготовка сертификата. Пожалуйста, подождите..."
MSG_DONE = f"[{Cl.green}Готово{Cl.reset}]"
MSG_ACCESS_ERROR = f"{Cl.reset}[{Cl.red}Ошибка доступа{Cl.reset}]"
MSG_CONNECTION_ERROR = f"{Cl.red}Ошибка подключения{Cl.reset}"
MSG_OK = f"[{Cl.green}ОК{Cl.reset}]"
MSG_FALSE = f"[{Cl.red}Ошибка{Cl.reset}]"
MSG_USER_ERROR = f"[{Cl.red}Данный автомобиль привязан к другому пользователю{Cl.reset}]"
MSG_UNINSTALL = "Данные приложения удалены. Теперь можно удалить папку с программой"
MSG_TERMINAL_EXIT = f"{Cl.magenta}######\nДля выхода из терминала обратно в меню программы Введите 'exit'\n######{Cl.reset}"
MSG_CERT_DOWNLOAD_COMPLETE = "Ссылка для скачивания сертификата:\n{}"

# ARGS
ARG_CLEAR = "Удалить данные приложения"

# Главное меню
MAIN_MENU_TITLE = "Меню автомобиля {}"
INSTALL_FREE = f"{Cl.green}Бесплатная установка{Cl.reset}"
INSTALL_FROM_FOLDER = "Установить все apk файлы из папки 'apk'"
INSTALL_HUR = "Установить Headunit Reloaded (AndroidAuto) MOD"
INSTALL_KIT = "Установить Autokit (CarPlay)"
CLEAR_CACHE = "Очистить кэш для лаунчеров"
SHOW_FREE_SPACE = "Показать свободное место"
OPEN_SYSTEM_SETTINGS = "Открыть настройки Андроид"
HIDE_ALL_APPS = "Скрыть все установленные приложения"
SHOW_ALL_APPS = "Показать все установленные приложения"
RENAME_CAR = "Переименовать автомобиль"
RESET_HEADUNIT = "{}Сбросить головное устройство (удалить установленные приложения){}"
DELETE_ALL_APPS = "Удалить все установленные приложения"
SERVICE_MENU = "Дополнительно"
EXIT = "Выход"
SELECT_MENU_ITEM = "Выберите пункт меню: "

# Free install menu
FREE_TITLE = "Бесплатная установка"
FREE_DESCRIPTION = """Выберите приложение, которое хотите установить. Если приложение установилось,
значит ваш автомобиль уже поддерживается. Не устанавливайте приложение, если оно вам не нужно.
На данный момент удаление установленных приложений недоступно"""

# Меню регистрации
EMAIL = f"{Cl.green}Email:{Cl.reset} "
PASSWORD = f"{Cl.green}Пароль{Cl.reset} (пароль не отображается. Нажмите Enter после ввода): "

# Warning from apk menu
INSTALL_FROM_APK_TITLE = """
Не все приложения могут запускаться после установки. Выбирайте apk файлы исходя из вашей версии
системы Android и версии процессора. Так же проверяйте не привязано ли приложение к Google сервисам.
"""

# Подменю Autokit
CONTINUE = "Продолжить"
RETURN_TO_MAIN_MENU = "Вернуться в главное меню"
KIT_MENU_DESCRIPTION = (
    "Подключение через Autokit невозможно без приобретения специального устройства (carlinkit)\n"
    "на некоторых устройствах. Не устанавливайте, если не уверены!"
)
KIT_INSTALLING = "Установка AutoKit..."

# Подменю открытия настроек
SETTINGS_TITLE = "Настройки"
SETTINGS_EXIT = "Выход из настроек"
SETTINGS_DESCRIPTION = "Нажмите '1', чтобы перейти в системные настройки, или '2', чтобы закрыть настройки Android."
SETTINGS_SYSTEM = "Открыть системные настройки"

# Service menu
SERVICE_TITLE = "Сервисное меню"
SERVICE_DESCRIPTION = "Не выполняйте данные шаги, если не понимаете, для чего они."
SERVICE_PACKAGES_DELETE = f"{Cl.red}[root]{Cl.reset}Сброс packages.xml"
SERVICE_ADB_CONSOLE = "Открыть терминал для выполнения команд adb"
SERVICE_SAVE_CERT = "Скачать сертификат для ручной подписи"
SERVICE_DUMP = f"{Cl.red}[root]{Cl.reset} Снять дамп разделов"

# Dump menu title
DUMP_TITLE = "Копирование разделов"
DUMP_DESCRIPTION = ("Выберите раздел, который хотите сохранить на компьютере. Данный раздел сохранится\n"
                    "в папку tools/dump")
DUMP_MSG_START = "Копирование раздела {} началось. Этот процесс может занять несколько минут. Будьте терпеливы"

# HUR
HUR_INSTALLING = "Установка эмулятора AndroidAuto..."

# Оплата
OPEN_BROWSER_DESCRIPTION = "Откройте URL в браузере для доступа к покупке одного автомобиля"
PAYMENT_WAIT = "Ожидание подтверждения оплаты..."
PAYMENT_SUCCESS = "{}Оплата прошла успешно.{} Теперь вы можете устанавливать приложения на головное устройство."

# Меню выбора автомобиля
SELECT_CAR = "Выберите автомобиль"

# Установка из папки
INSTALL_FROM_FOLDER_MSG = "Установка APK из папки 'apk'..."

# Переименование автомобиля
RENAME_CAR_MSG = "Введите новое имя автомобиля: "

# ADB
DISABLE_VERITY_OFF = f"{Cl.red}Команда disable-verity недоступна на вашем устройстве."
DISABLE_VERITY_STATUS = "Статус verity: {} - "
ROOT_STATUS = "Статус root: {}"

# Автомобиль
DISABLING_APKS = "Отключение пользовательских APK"
ENABLING_APKS = "Включение пользовательских APK"

# Помощник
PRESS_ANY_KEY = "Нажмите любую клавишу, чтобы продолжить..."
PRESS_ANY_KEY_TO_EXIT = "Нажмите любую клавишу, чтобы выйти..."

# Сервер
REG_SUCCESS = "Регистрация прошла успешно"
REG_FAILED = "{}Не удалось зарегистрироваться. Пожалуйста, проверьте свои учетные данные.{}"
AUTH_SUCCESS = "Авторизация прошла успешно!"
AUTH_FAILED = "{}Не удалось авторизоваться. Пожалуйста, проверьте свои учетные данные.{}"

USER_LICENSE_TITLE = "Пользовательское соглашение"
USER_LICENSE = f"""Пользовательское соглашение
1. Общие положения
Настоящее Пользовательское соглашение (далее – «Соглашение») регулирует условия использования программы, позволяющей устанавливать приложения в головное устройство автомобилей марки Changan, а также запускать скрытые приложения, скрывать установленные приложения или отображать их вновь (далее – «Программа»). Используя Программу, Вы соглашаетесь с условиями данного Соглашения.

### 2. Цели использования
Программа создана исключительно для исследования и демонстрации скрытых возможностей головных устройств автомобилей Changan. Разработчик не несет ответственности за любые последствия, возникающие в результате использования Программы.

### 3. Платное использование
##  3.1. Программа является платной. Оплата производится добровольно и осуществляется в соответствии с предложенными методами платежа. Оплата не гарантирует бесперебойную работу всех возможностей Программы и не предоставляет права на возврат средств за неполную или неудовлетворительную функциональность.
##  3.2. Разработчик оставляет за собой право изменять стоимость Программы и условия оплаты в любое время без предварительного уведомления.

### 4. Ограничения и риски
##  4.1. Использование Программы может привести к отмене гарантии на головное устройство вашего автомобиля. Вы признаете, что использование Программы осуществляется на Ваш страх и риск.
##  4.2. Разработчик не несет ответственности за любой ущерб, причиненный в результате использования Программы, включая, но не ограничиваясь, повреждением программного обеспечения, аппаратного обеспечения, данных или иными убытками.

### 5. Отказ от ответственности
##  5.1. Разработчик настоящей Программы не имеет отношения к компании Changan Auto или ее филиалам. Все права на товарные знаки, логотипы и другую интеллектуальную собственность, связанную с автомобилями Changan, принадлежат соответствующим владельцам.
##  5.2. Программа предоставляется «как есть», и разработчик не дает никаких гарантий, явных или подразумеваемых, относительно ее функциональности или пригодности для конкретных целей.

### 6. Изменения в Соглашении
Разработчик оставляет за собой право в любое время изменять условия настоящего Соглашения. Изменения вступают в силу с момента публикации обновленной версии Соглашения на сайте или в Программе.

### 7. Контактная информация
Все вопросы, касающиеся использования Программы, Вы можете направить на электронную почту changan_install@humanbait.ru.

### 8. Применимое право
Используя Программу, Вы подтверждаете, что прочитали, поняли и согласны с условиями данного Соглашения.

Дата последнего обновления: 08.09.2024
{Cl.green}Y: Согласен {Cl.reset}| {Cl.red}Любая клавиша: Закрыть приложение{Cl.reset} """

HELP_ADB = f"""Включение режима ADB

"""
